name:                 shortener
version:              0.1.0.0
visibility:           public
id:                   shortener-0.1.0.0-9zJ1oEdpwyY6T8IWdcF1ul
key:                  shortener-0.1.0.0-9zJ1oEdpwyY6T8IWdcF1ul
abi:                  0cd2272c47ed992a25645c181dd05f2a
exposed:              True
exposed-modules:      Shortener
import-dirs:
    /home/mpozo/shortener/.stack-work/install/x86_64-linux/d981ae6cee543fba7052accba2dfb2a95eeac55ec50ea6af32e6716c5673bee5/9.6.6/lib/x86_64-linux-ghc-9.6.6/shortener-0.1.0.0-9zJ1oEdpwyY6T8IWdcF1ul

library-dirs:
    /home/mpozo/shortener/.stack-work/install/x86_64-linux/d981ae6cee543fba7052accba2dfb2a95eeac55ec50ea6af32e6716c5673bee5/9.6.6/lib/x86_64-linux-ghc-9.6.6/shortener-0.1.0.0-9zJ1oEdpwyY6T8IWdcF1ul

library-dirs-static:
    /home/mpozo/shortener/.stack-work/install/x86_64-linux/d981ae6cee543fba7052accba2dfb2a95eeac55ec50ea6af32e6716c5673bee5/9.6.6/lib/x86_64-linux-ghc-9.6.6/shortener-0.1.0.0-9zJ1oEdpwyY6T8IWdcF1ul

dynamic-library-dirs:
    /home/mpozo/shortener/.stack-work/install/x86_64-linux/d981ae6cee543fba7052accba2dfb2a95eeac55ec50ea6af32e6716c5673bee5/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/mpozo/shortener/.stack-work/install/x86_64-linux/d981ae6cee543fba7052accba2dfb2a95eeac55ec50ea6af32e6716c5673bee5/9.6.6/share/x86_64-linux-ghc-9.6.6/shortener-0.1.0.0

hs-libraries:         HSshortener-0.1.0.0-9zJ1oEdpwyY6T8IWdcF1ul
depends:
    base-4.18.2.1 blaze-html-0.9.2.0-H5JeAnltwfu3ypML7UisfJ
    containers-0.6.7 http-types-0.12.4-2RWyQgC77LV4cEzuFRCNtl
    scotty-0.20.1-IvrTZnJi5ik3B47ICgyVgs text-2.0.2

haddock-interfaces:
    /home/mpozo/shortener/.stack-work/install/x86_64-linux/d981ae6cee543fba7052accba2dfb2a95eeac55ec50ea6af32e6716c5673bee5/9.6.6/doc/shortener-0.1.0.0/shortener.haddock

haddock-html:
    /home/mpozo/shortener/.stack-work/install/x86_64-linux/d981ae6cee543fba7052accba2dfb2a95eeac55ec50ea6af32e6716c5673bee5/9.6.6/doc/shortener-0.1.0.0
